{
  "name": "wtf-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Edvin Basil <edvinbasil@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "nanoid": "^2.0.3",
    "twilio": "^3.33.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
